* { box-sizing: border-box; margin: 0; padding: 0;}
#container { width: 1200px; margin: auto;}
#container > header { background-color: darkcyan; height: 160px; position: relative;}
#container > header > #logo {
    position: absolute; top: 30px; left: 50px; width: 100px;
}
#container > header > #giohang {
    position: absolute; bottom: 30px;right: 30px; width: 120px;
    font-size: 20px; color: yellow; text-align: center;
}

#container > nav {
    background-color: orange; height: 60px; 
    display: flex; justify-content: center; align-items: center;
}
#container > nav > ul {
    list-style: none; display: flex ; font-size: 1.2em; 
}
#container > nav > ul > li > a {
    color: white; text-decoration: none; margin-right: 10px;
}
#container > nav > ul > li > a:hover {
    color:aquamarine ; text-decoration: underline; font-weight: bold;
}
#container > footer {
    margin: 20px 0; height: 90px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.5em;
    background-color: darkcyan;
    color:white;
}
.listsp > h2 {
   text-align: center;
   margin-top: 30px; 
}
.listsp #data {
    display: grid; 
    grid-template-columns:  auto auto auto auto;
    gap: 20px;
    grid-template-rows: 350px 350px;
}
.listsp #data > .sp {
     background-color: darkcyan;
}

#doitac > h2 {
    margin-top: 30px; text-align: center;
}
#doitac #data {
    display: grid; 
    grid-template-columns:  auto auto auto auto auto auto;
    gap: 30px 20px;
    
}
#doitac #data  img {
    max-width: 100%; height: auto;
    border: 1px solid darkblue;
    border-radius: 50%;
}
h1 { background-color: darkcyan; padding: 10px; color:white; margin-bottom: 10px; font-size: 22px;}
.listsp > h2 { text-align: center; margin-top: 30px;  }
.listsp #data {
    display: grid; grid-template-columns:  auto auto auto auto;
    gap: 20px; grid-template-rows: auto;
}
.listsp #data > .sp { border: 1px solid darkcyan; text-align: center; padding: 10px; }
.listsp #data > .sp > h3 {color: darkblue;height:60px;text-align:center;padding-top:10px; font-size: 20px;}
.listsp #data > .sp > h3 > a { color:white; text-decoration: none;}
.listsp #data > .sp  img { max-width: 96%; height: 220px; }
.listsp #data > .sp > .gia{ font-size: 24px; color: yellow; margin: 15px 0; font-size: 18px; }
.listsp #data > .sp  .btnchon {
    width: 90px; height: 35px; font-size: 20px; color: white;
    background: darkkhaki; border: none;
}
.listsp #data > .sp  .btnxem{
    width: 90px; height: 35px; font-size: 20px; color: white;
    background: orange; border: none; margin-left: 20px;
}
.listsp #data > .sp  .btnxem > a { text-decoration: none; }
#doitac > h2 { margin-top: 30px; text-align: center; }
#doitac #data {
    display: grid; grid-template-columns: auto auto auto auto auto auto; gap:30px 20px; }
#doitac #data  img {
    max-width: 100%; height: auto; border: 1px solid darkblue; border-radius: 50%;
}

#chitietsp {
    display: grid; grid-template-columns: 40% 60%;
}
#chitietsp >div:nth-child(1) > img { max-width: 90%; height: 300px;} 
#chitietsp > div:nth-child(2) > div { margin-bottom: 15px; font-weight: 500; font-size: 20px;}

#splienquan > h4 { background-color: darkcyan; color: white; padding: 10px;}
#splienquan > #data { display: grid; grid-template-columns: 25% 25% 25% auto; gap:10px}
#splienquan > #data > .sp img { max-width: 100% ; border: 1px solid black; height: 190px;} 
#splienquan > #data > .sp > h3 > a { font-size: 18px; text-decoration: none; font-weight: 500;}

#tblgiohang { width: 800px; border: 1px solid darkcyan; ;}
#tblgiohang caption { font-size: 1.2em; text-align: center; font-weight: 600;}
#tblgiohang td { vertical-align:middle;}
#tblgiohang input { background-color: lightcyan;}
#tblgiohang a { text-decoration: none; color: darkblue} 
#tblgiohang a:hover { color: darkorange} 


#userinfo{
    position: absolute; top: 20px; right: 40px;
    color: white; font-weight: bold; text-align: right;
}
#userinfo a { text-decoration: none; color: white}
#userinfo a:hover { color: yellow}
